Bad -> <=0
Normal -> >0 && <= 1500
Good -> > 1500 && <= 3000
Very Good -> > 3000

vg_limit: 2
g_limit: 12
n_limit: 210
b_limit: 1892
++++++++++++++++++++++++++++++++++++

Move: RandomDestroyStation
[[2 0 0 0]
 [0 3 0 0]
 [0 0 2 0]
 [0 0 0 2]]
              precision    recall  f1-score   support

         Bad       1.00      1.00      1.00         2
        Good       1.00      1.00      1.00         3
      Normal       1.00      1.00      1.00         2
   Very Good       1.00      1.00      1.00         2

    accuracy                           1.00         9
   macro avg       1.00      1.00      1.00         9
weighted avg       1.00      1.00      1.00         9

1.0
++++++++++++++++++++++++++++++++++++

vg_limit: 4
g_limit: 6
n_limit: 134
b_limit: 1937
++++++++++++++++++++++++++++++++++++

Move: LongestWaitingTimeDestroyStation
[[4 0 0 0]
 [0 1 1 0]
 [0 0 2 0]
 [0 0 0 6]]
              precision    recall  f1-score   support

         Bad       1.00      1.00      1.00         4
        Good       1.00      0.50      0.67         2
      Normal       0.67      1.00      0.80         2
   Very Good       1.00      1.00      1.00         6

    accuracy                           0.93        14
   macro avg       0.92      0.88      0.87        14
weighted avg       0.95      0.93      0.92        14

0.9285714285714286
++++++++++++++++++++++++++++++++++++

vg_limit: 2
g_limit: 9
n_limit: 176
b_limit: 1970
++++++++++++++++++++++++++++++++++++

Move: DeterministicBestRepairStation
[[2 0 0 0]
 [0 1 0 1]
 [1 0 1 0]
 [0 0 0 3]]
              precision    recall  f1-score   support

         Bad       0.67      1.00      0.80         2
        Good       1.00      0.50      0.67         2
      Normal       1.00      0.50      0.67         2
   Very Good       0.75      1.00      0.86         3

    accuracy                           0.78         9
   macro avg       0.85      0.75      0.75         9
weighted avg       0.84      0.78      0.76         9

0.7777777777777778
++++++++++++++++++++++++++++++++++++

vg_limit: 4
g_limit: 9
n_limit: 168
b_limit: 1859
++++++++++++++++++++++++++++++++++++

Move: ProbabilisticBestRepairStation
[[4 0 0 0]
 [0 1 0 0]
 [0 0 2 0]
 [0 3 3 2]]
              precision    recall  f1-score   support

         Bad       1.00      1.00      1.00         4
        Good       0.25      1.00      0.40         1
      Normal       0.40      1.00      0.57         2
   Very Good       1.00      0.25      0.40         8

    accuracy                           0.60        15
   macro avg       0.66      0.81      0.59        15
weighted avg       0.87      0.60      0.58        15

0.6
++++++++++++++++++++++++++++++++++++

vg_limit: 33
g_limit: 39
n_limit: 454
b_limit: 1409
++++++++++++++++++++++++++++++++++++

Move: GreedyDestroyCustomer
[[26  0  3  0]
 [ 0  3  2  7]
 [ 9  3 19  5]
 [ 0  0  0 25]]
              precision    recall  f1-score   support

         Bad       0.74      0.90      0.81        29
        Good       0.50      0.25      0.33        12
      Normal       0.79      0.53      0.63        36
   Very Good       0.68      1.00      0.81        25

    accuracy                           0.72       102
   macro avg       0.68      0.67      0.65       102
weighted avg       0.72      0.72      0.69       102

0.7156862745098039
++++++++++++++++++++++++++++++++++++

vg_limit: 34
g_limit: 67
n_limit: 443
b_limit: 1327
++++++++++++++++++++++++++++++++++++

Move: WorstDistanceDestroyCustomer
[[31  0  3  0]
 [ 0  6  1  9]
 [11  4 19  2]
 [ 0  3  0 24]]
              precision    recall  f1-score   support

         Bad       0.74      0.91      0.82        34
        Good       0.46      0.38      0.41        16
      Normal       0.83      0.53      0.64        36
   Very Good       0.69      0.89      0.77        27

    accuracy                           0.71       113
   macro avg       0.68      0.68      0.66       113
weighted avg       0.71      0.71      0.69       113

0.7079646017699115
++++++++++++++++++++++++++++++++++++

vg_limit: 30
g_limit: 62
n_limit: 424
b_limit: 1379
++++++++++++++++++++++++++++++++++++

Move: WorstTimeDestroyCustomer
[[29  0  2  0]
 [ 0 14  3  5]
 [ 4  2 21  1]
 [ 0  0  0 20]]
              precision    recall  f1-score   support

         Bad       0.88      0.94      0.91        31
        Good       0.88      0.64      0.74        22
      Normal       0.81      0.75      0.78        28
   Very Good       0.77      1.00      0.87        20

    accuracy                           0.83       101
   macro avg       0.83      0.83      0.82       101
weighted avg       0.84      0.83      0.83       101

0.8316831683168316
++++++++++++++++++++++++++++++++++++

vg_limit: 44
g_limit: 45
n_limit: 487
b_limit: 1364
++++++++++++++++++++++++++++++++++++

Move: RandomRouteDestroyCustomer
[[37  0  4  0]
 [ 0  7  3  3]
 [ 7  1 30  3]
 [ 0  0  0 38]]
              precision    recall  f1-score   support

         Bad       0.84      0.90      0.87        41
        Good       0.88      0.54      0.67        13
      Normal       0.81      0.73      0.77        41
   Very Good       0.86      1.00      0.93        38

    accuracy                           0.84       133
   macro avg       0.85      0.79      0.81       133
weighted avg       0.84      0.84      0.84       133

0.8421052631578947
++++++++++++++++++++++++++++++++++++

vg_limit: 11
g_limit: 28
n_limit: 342
b_limit: 1542
++++++++++++++++++++++++++++++++++++

Move: ZoneDestroyCustomer
[[12  0  1  0]
 [ 0  7  1  1]
 [ 2  1  6  0]
 [ 0  0  0  8]]
              precision    recall  f1-score   support

         Bad       0.86      0.92      0.89        13
        Good       0.88      0.78      0.82         9
      Normal       0.75      0.67      0.71         9
   Very Good       0.89      1.00      0.94         8

    accuracy                           0.85        39
   macro avg       0.84      0.84      0.84        39
weighted avg       0.84      0.85      0.84        39

0.8461538461538461
++++++++++++++++++++++++++++++++++++

vg_limit: 26
g_limit: 35
n_limit: 396
b_limit: 1481
++++++++++++++++++++++++++++++++++++

Move: DemandBasedDestroyCustomer
[[17  0  1  0]
 [ 0  4  2  6]
 [ 5  0 18  3]
 [ 0  0  0 26]]
              precision    recall  f1-score   support

         Bad       0.77      0.94      0.85        18
        Good       1.00      0.33      0.50        12
      Normal       0.86      0.69      0.77        26
   Very Good       0.74      1.00      0.85        26

    accuracy                           0.79        82
   macro avg       0.84      0.74      0.74        82
weighted avg       0.82      0.79      0.77        82

0.7926829268292683
++++++++++++++++++++++++++++++++++++

vg_limit: 20
g_limit: 32
n_limit: 395
b_limit: 1561
++++++++++++++++++++++++++++++++++++

Move: TimeBasedDestroyCustomer
[[17  0  1  0]
 [ 0  3  1  5]
 [ 5  0 14  1]
 [ 0  3  0 15]]
              precision    recall  f1-score   support

         Bad       0.77      0.94      0.85        18
        Good       0.50      0.33      0.40         9
      Normal       0.88      0.70      0.78        20
   Very Good       0.71      0.83      0.77        18

    accuracy                           0.75        65
   macro avg       0.72      0.70      0.70        65
weighted avg       0.75      0.75      0.74        65

0.7538461538461538
++++++++++++++++++++++++++++++++++++

vg_limit: 21
g_limit: 34
n_limit: 390
b_limit: 1454
++++++++++++++++++++++++++++++++++++

Move: ProximityBasedDestroyCustomer
[[17  0  0  0]
 [ 0  3  1  2]
 [ 6  1 15  0]
 [ 0  0  0 23]]
              precision    recall  f1-score   support

         Bad       0.74      1.00      0.85        17
        Good       0.75      0.50      0.60         6
      Normal       0.94      0.68      0.79        22
   Very Good       0.92      1.00      0.96        23

    accuracy                           0.85        68
   macro avg       0.84      0.80      0.80        68
weighted avg       0.87      0.85      0.85        68

0.8529411764705882
++++++++++++++++++++++++++++++++++++

vg_limit: 21
g_limit: 47
n_limit: 453
b_limit: 1446
++++++++++++++++++++++++++++++++++++

Move: ShawDestroyCustomer
[[13  0  5  0]
 [ 0  9  4  3]
 [ 2  2 11  0]
 [ 0  0  3 20]]
              precision    recall  f1-score   support

         Bad       0.87      0.72      0.79        18
        Good       0.82      0.56      0.67        16
      Normal       0.48      0.73      0.58        15
   Very Good       0.87      0.87      0.87        23

    accuracy                           0.74        72
   macro avg       0.76      0.72      0.73        72
weighted avg       0.78      0.74      0.74        72

0.7361111111111112
++++++++++++++++++++++++++++++++++++

vg_limit: 3
g_limit: 16
n_limit: 203
b_limit: 1697
++++++++++++++++++++++++++++++++++++

Move: GreedyRouteRemoval
[[1 0 0 0]
 [0 2 0 0]
 [0 0 4 0]
 [0 0 0 5]]
              precision    recall  f1-score   support

         Bad       1.00      1.00      1.00         1
        Good       1.00      1.00      1.00         2
      Normal       1.00      1.00      1.00         4
   Very Good       1.00      1.00      1.00         5

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12

1.0
++++++++++++++++++++++++++++++++++++

vg_limit: 23
g_limit: 27
n_limit: 262
b_limit: 1550
++++++++++++++++++++++++++++++++++++

Move: ProbabilisticWorstRemovalCustomer
[[16  0  1  0]
 [ 0  3  4  4]
 [ 1  0 21  1]
 [ 0  0  0 20]]
              precision    recall  f1-score   support

         Bad       0.94      0.94      0.94        17
        Good       1.00      0.27      0.43        11
      Normal       0.81      0.91      0.86        23
   Very Good       0.80      1.00      0.89        20

    accuracy                           0.85        71
   macro avg       0.89      0.78      0.78        71
weighted avg       0.87      0.85      0.82        71

0.8450704225352113
++++++++++++++++++++++++++++++++++++

vg_limit: 266
g_limit: 432
n_limit: 4249
b_limit: 16210
++++++++++++++++++++++++++++++++++++

Move: GreedyRepairCustomer
[[227   0  14   0]
 [  0  74  17  39]
 [ 22   1 201   8]
 [  0   0   0 246]]
              precision    recall  f1-score   support

         Bad       0.91      0.94      0.93       241
        Good       0.99      0.57      0.72       130
      Normal       0.87      0.87      0.87       232
   Very Good       0.84      1.00      0.91       246

    accuracy                           0.88       849
   macro avg       0.90      0.84      0.86       849
weighted avg       0.89      0.88      0.87       849

0.8810365135453475
++++++++++++++++++++++++++++++++++++